<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wiprohelp.helpindia.view.ContactDetailView"
    tools:showIn="@layout/activity_contact_detail_view">

    <ScrollView
        android:id="@+id/contact_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contact_detail_action_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contact_detail_name_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="@dimen/form_element_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_detail_name_string"
                    android:textSize="@dimen/font_size_medium" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/contact_detail_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_detail_age_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/form_element_padding"
                android:layout_below="@+id/contact_detail_name_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_detail_age_string"
                    android:textSize="@dimen/font_size_medium" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:id="@+id/contact_detail_age" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_detail_view_phno_text"
                android:id="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_medium"
                android:padding="@dimen/form_element_padding"
                android:layout_below="@+id/contact_detail_age_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_detail_view_phno_subText"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/form_element_padding"
                android:textSize="@dimen/font_size_small" />

            <LinearLayout
                android:id="@+id/phone_number_layout1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/form_element_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:textSize="@dimen/font_size_medium" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_detail_editText1"
                    android:hint="@string/contact_detail_view_phno_text"
                    android:inputType="phone"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_number_layout1"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/form_element_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:textSize="@dimen/font_size_medium" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_detail_editText2"
                    android:hint="@string/contact_detail_view_phno_optional_text"
                    android:inputType="phone"
                    android:maxLength="10" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_detail_action_seeker_string"
        android:id="@+id/contact_detail_action_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_size_large" />

    <include layout="@layout/network_check_layout"
        android:id="@+id/connection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
